<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Cookie|Great+Vibes" rel="stylesheet">
  <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
        font-family: 'Great Vibes', cursive;
    }
    .wrapper{
        width: 1180px;
        height: 590px;
        margin: 0 auto;
        position: relative;
        color: rgb(45,204,211);
    }
    nav{
        width: 1180px;
        height: 65px;
        text-align: center;
        background-color: rgb(150,150,150);
        color: rgb(72,54,152);
        border-top: 0px;
    }
    button{
        font-size: 40px;
        font-family: 'Great Vibes', cursive;
        background-color: rgb(150,150,150);
        color: rgb(248,124,86);
        padding: 0px 10px;
        margin-top: 5px;
    }
    .home{
        margin-right: 75px;
    }
    .about{
        margin-right: 75px;
    }
    .menu{
        margin-right: 75px;
    }
    .happy_hour{
        margin-right: 75px;
    }
    button:link{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    button:visited{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    button:hover{
        text-decoration: underline;
        color: silver;
    }
    button:active{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    header{
        width: 1180px;
        height: 75px;
        text-align: center;
        font-size: 75px;
        padding: 10px;
        margin-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        font-family: 'Cookie', cursive;
        text-align: center;
        font-size: 30px;
        color: rgb(162,170,173);
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <button class="home"><a href="home_page.html">Home</a></button>
            <button class="about"><a href="about.html">About</a></button>
            <button class="menu"><a href="menu.html">Menu</a></button>
            <button class="happy_hour"><a href="happy_hour.html">Happy Hour</a></button>
            <button><a href="contact.html">Contact</a></button>
        </nav>
        <header>Kiku Bistro</header>
        <h1>About</h1>
        <p>Kiku Bistro offers a fun and lively atmosphere to enjoy creative, elegant sushi and other Asian fare. Manager Jen Huang and her husband Chef Patrick Liu are small business owners dedicated to the dynamic Uptown Minneapolis neighborhood where they make their home. Also, you can follow us on Facebook, Twitter, and YouTube. We hope to meet you soon!</p>
    </div>
</body>
</html>