<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Hour</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Cookie|Great+Vibes" rel="stylesheet">
  <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
        font-family: 'Great Vibes', cursive;
    }
    .wrapper{
        width: 1180px;
        height: 590px;
        margin: 0 auto;
        position: relative;
        color: rgb(45,204,211);
    }
    nav{
        width: 1180px;
        height: 65px;
        text-align: center;
        background-color: rgb(150,150,150);
        color: rgb(72,54,152);
        border-top: 0px;
    }
    button{
        font-size: 40px;
        font-family: 'Great Vibes', cursive;
        background-color: rgb(150,150,150);
        color: rgb(136,219,223);
        padding: 0px 10px;
        margin-top: 5px;
    }
    .home{
        margin-right: 75px;
    }
    .about{
        margin-right: 75px;
    }
    .menu{
        margin-right: 75px;
    }
    .happy_hour{
        margin-right: 75px;
    }
    button:link{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    button:visited{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    button:hover{
        text-decoration: none;
        color: silver;
    }
    button:active{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    header{
        width: 1180px;
        height: 75px;
        text-align: center;
        font-size: 75px;
        padding: 10px;
        margin-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        font-family: 'Cookie', cursive;
        text-align: center;
        font-size: 30px;
        color: rgb(162,170,173);
    }
    .list{
        float: left;
    }
    .hours{
        float:right;
        padding-right: 200px;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <button class="home"><a href="home_page.html">Home</a></button>
            <button class="about"><a href="about.html">About</a></button>
            <button class="menu"><a href="menu.html">Menu</a></button>
            <button class="happy_hour"><a href="happy_hour.html">Happy Hour</a></button>
            <button><a href="contact.html">Contact</a></button>
        </nav>
        <header>Kiku Bistro</header>
        <h1>Happy Hour</h1>
        <br/>
        <div class="list">
            <p>Featuring daily food and drink specials, changing regularly.</p>
            <br/>
            <p>$3.00 Taps/Sake/Wine $4.00 Signature Martinis</p>
            <p>$4.00 Premium Liquor(Jack Daniels, Jim Beam, 2 Ginger)</p>
            <p>$5.00 Signature Drinks & Shots</p>
            <p>1/2 Price Bottles of Wine</p>
            <p>1/2 Price Select Appetizers</p>
            <p>Large Selections of Chef's Special Rolls starting from $3.00</p>
        </div>
        <div class="hours">
            <p>Monday - Thursday</p>
            <p>4:30pm-7:30pm & 9:00pm-12:30am</p>
            <br/>
            <p>Friday</p>
            <p>3:00pm-7:30pm & 9:00pm-1:30am</p>
            <br/>
            <p>Saturday - Sunday</p>
            <p>All Day 3:00pm-1:30am</p>
        </div>
    </div>
</body>
</html>