<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiku Bistro</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Great+Vibes" rel="stylesheet">
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(black, rgb(57,32,124));
        font-family: 'Great Vibes', cursive;
    }
    .wrapper{
        width: 1180px;
        height: 480px;
        margin: 0 auto;
        position: relative;
        color: rgb(45,204,211);
    }
    header{
        width: 1180px;
        height: 200px;
        text-align: center;
        font-size: 150px;
        padding: 10px;
        margin-top: 100px;
    }
    nav{
        width: 1180px;
        height: 100px;
        text-align: center;
        background-color: rgb(150,150,150);
        color: rgb(72,54,152);
        position: absolute;
        bottom: 0;
    }
    button{
        font-size: 50px;
        font-family: 'Great Vibes', cursive;
        background-color: rgb(150,150,150);
        color: rgb(72,54,152);
        padding: 10px;
        margin-top: 6px;
    }
    .home{
        margin-right: 75px;
    }
    .about{
        margin-right: 75px;
    }
    .menu{
        margin-right: 75px;
    }
    .happy_hour{
        margin-right: 75px;
    }
    button:link{
        text-decoration: none;
        color: rgb(72,54,152);
    }
    button:visited{
        text-decoration: none;
        color: rgb(72,54,152);
    }
    button:hover{
        text-decoration: none;
        color: silver;
    }
    button:active{
        text-decoration: none;
        color: rgb(72,54,152);
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <header>Kiku Bistro</header>
        <nav>
            <button class="home"><a href="home_page.html">Home</a></button>
            <button class="about"><a href="about.html">About</a></button>
            <button class="menu"><a href="menu.html">Menu</a></button>
            <button class="happy_hour"><a href="happy_hour.html">Happy Hour</a></button>
            <button><a href="contact.html">Contact</a></button>
        </nav>
    </div>
</body>
</html>