<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kiku Bistro</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Handlee|Rochester|Sofia" rel="stylesheet">
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url("background.jpg");
        font-family: 'Great Vibes', cursive;
    }
    .wrapper{
        width: 1180px;
        height: 480px;
        margin: 0 auto;
        position: relative;
        color: rgb(45,204,211);
    }
    header{
        width: 1180px;
        height: 200px;
        text-align: center;
        font-size: 150px;
        padding: 10px;
        margin-top: 100px;
    }
    nav{
        width: 1180px;
        height: 100px;
        text-align: center;
        position: absolute;
        bottom: 0;
        font-size: 50px;
        font-family: 'Great Vibes', cursive;
        background-color: rgb(150,150,150);
        color: rgb(51,20,62);
        padding-top: 25px;
    }
    a:link{
        text-decoration: none;
        color: rgb(51,20,62);
    }
    a:visited{
        text-decoration: none;
        color: rgb(51,20,62);
    }
    a:hover{
        text-decoration: none;
        color: silver;
    }
    a:active{
        text-decoration: none;
        color: rgb(51,20,62);
    }
    #index{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #about{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #menu{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #happy_hour{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #contact{
        display: inline;
        padding: 10px;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <header>Kiku Bistro</header>
        <nav>
            <a href="index.html">
                <p id="index">Home</p>
            </a>
            <a href="about.html">
                <p id="about">About</p>
            </a>
            <a href="menu.html">
                <p id="menu">Menu</p>
            </a>
            <a href="happy_hour.html">
                <p id="happy_hour">Happy Hour</p>
            </a>
            <a href="contact.html">
                <p id="contact">Contact</p>
            </a>
        </nav>
    </div>
</body>
</html>