<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Cookie|Great+Vibes" rel="stylesheet">
  <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
        font-family: 'Great Vibes', cursive;
    }
    .wrapper{
        width: 1180px;
        height: 590px;
        margin: 0 auto;
        position: relative;
        color: rgb(45,204,211);
    }
    nav{
        width: 1180px;
        height: 65px;
        text-align: center;
        border-top: 0px;
        bottom: 0;
        font-size: 40px;
        font-family: 'Great Vibes', cursive;
        background-color: rgb(150,150,150);
        padding: 7px 10px;
    }
    h2{
        font-size: 40px;
        font-family: 'Great Vibes', cursive;
        text-decoration: none;
    }
    a:link{
        text-decoration: none;
        color: rgb(250,147,112);
    }
    a:visited{
        text-decoration: none;
        color: rgb(250,147,112);
    }
    a:hover{
        text-decoration: none;
        color: silver;
    }
    a:active{
        text-decoration: none;
        color: rgb(250,147,112);
    }
    #index{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #about{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #menu{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #happy_hour{
        margin-right: 75px;
        display: inline;
        padding: 10px;
    }
    #contact{
        display: inline;
        padding: 10px;
    }
    header{
        width: 1180px;
        height: 75px;
        text-align: center;
        font-size: 75px;
        padding: 10px;
        margin-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        font-family: 'Cookie', cursive;
        font-size: 30px;
        color: rgb(162,170,173);
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="index.html">
                <h2 id="index">Home</h2>
            </a>
            <a href="about.html">
                <h2 id="about">About</h2>
            </a>
            <a href="menu.html">
                <h2 id="menu">Menu</h2>
            </a>
            <a href="happy_hour.html">
                <h2 id="happy_hour">Happy Hour</h2>
            </a>
            <a href="contact.html">
                <h2 id="contact">Contact</h2>
            </a>
        </nav>
        <header>Kiku Bistro</header>
        <h1>Menu</h1>
        <p>Entrees</p>
        <p>Teriyaki</p>
        <p>Tempura</p>
        <p>Appetizers</p>
        <p>Soups & Salads</p>
        <p>Rolls & Hand Rolls</p>
        <p>Chef’s Special Rolls</p>
        <p>Noodle & Rice Dishes</p>
        <p>Sushi & Sashimi Entrees</p>
        <p>Sushi & Sashimi A La Carte</p>
    </div>
</body>
</html>