<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Cookie|Great+Vibes" rel="stylesheet">
  <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
        font-family: 'Great Vibes', cursive;
    }
    .wrapper{
        width: 1180px;
        height: 590px;
        margin: 0 auto;
        position: relative;
        color: rgb(45,204,211);
    }
    nav{
        width: 1180px;
        height: 65px;
        text-align: center;
        background-color: rgb(150,150,150);
        color: rgb(248,124,86);
        border-top: 0px;
    }
    button{
        font-size: 40px;
        font-family: 'Great Vibes', cursive;
        background-color: rgb(150,150,150);
        color: rgb(248,124,86);
        padding: 0px 10px;
        margin-top: 5px;
    }
    .home{
        margin-right: 75px;
    }
    .about{
        margin-right: 75px;
    }
    .menu{
        margin-right: 75px;
    }
    .happy_hour{
        margin-right: 75px;
    }
    button:link{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    button:visited{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    button:hover{
        text-decoration: none;
        color: silver;
    }
    button:active{
        text-decoration: none;
        color: rgb(248,124,86);
    }
    header{
        width: 1180px;
        height: 75px;
        text-align: center;
        font-size: 75px;
        padding: 10px;
        margin-bottom: 25px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        font-family: 'Cookie', cursive;
        text-align: center;
        font-size: 30px;
        color: rgb(162,170,173);
    }
    .hours{
        float: left;
    }
    .google_map{
        width: 500px;
        height: 400px;
        font-family: 'Cookie', cursive;
        float: right;
        text-align: center;
        color: rgb(162,170,173);
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <button class="home"><a href="home_page.html">Home</a></button>
            <button class="about"><a href="about.html">About</a></button>
            <button class="menu"><a href="menu.html">Menu</a></button>
            <button class="happy_hour"><a href="happy_hour.html">Happy Hour</a></button>
            <button><a href="contact.html">Contact</a></button>
        </nav>
        <header>Kiku Bistro</header>
        <h1>Contact</h1>
        <p>Uptown Bar, Sushi, & Asian Cuisine</p>
        <p>2819 Hennepin Ave. S. Minneapolis, Uptown, 55408</p>
        <p>612-872-1778</p>
        <div class="hours">
            <p>Hours:</p>
            <br/>
            <p>Monday - Thursday</p>
            <p>4:30pm-12:30am</p>
            <br/>
            <p>Friday - Sunday</p>
            <p>3:00pm-1:30am</p>
        </div>
            <div class="google_map">
                <h2>Google Map</h2>
                <br/>
                <iframe width="400" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.662604907555!2d-93.29004838546706!3d44.95052637559353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f627887c5ffe61%3A0xf73f0c3a52a2dd3a!2sKyoto+Sushi!5e0!3m2!1sen!2sus!4v1522097287773" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

    </div>
</body>
</html>